import re

text = """
老化と概日リズムの劣化は水魚之交であるが，末梢組織において代謝を制御する概日時計に対し老化はどのように影響するのだろうか．また，カロリーの摂取の制した若齢あるいは老齢のマウスの肝臓における概日リズムを示す転写産物のプロファイリングにより，老化に特有な代謝，とくに，タンパク質のアセチル化修飾に関与する代謝経路の再編成が進行することが明らかにされた．リズムは，老齢のマウスにおいて消失していた．また，カロリーの摂取の制限はNAD<sup>+</sup>-SIRT1代謝経路において概日時計の制御を向上させ，タンパク質のアセチル化修飾を亢進することが示された．この研究により，計は，地球の自転がつくりだす明暗のサイクルに同調し行動や生理機能に概日リズムを生じさせる．概日リズムは24時間周期の転写-翻訳フィードバックループにより制御される．この分子機構の中心を担うコア時計遺伝子の産MAL1およびCLOCKは，転写因子として標的となる多くの遺伝子の発現の概日リズムも制御する．そのため，不規則なライフスタイルにともなう概日時計の機能の障害，あるいは，時計遺伝子そのものの遺伝的な変異により，代謝リン抵抗性など代謝の恒常性を維持する機能の劣化，睡眠障害など概日リズムの減弱があげられる．しかし，老化が概日時計による代謝の制御におよぼす影響については不明である．また，アンチエイジングの鍵として有力な方，時計遺伝子の発現を増強することが報告されている<a href="#R1"><sup>1)</sup></a>．そのため，寿命を延長しうるカロリーの摂取の制限への適用を仲介する概日リズムを示す代謝の解明は重要な研究課題である．
"""

keywords = ["老化", "カロリー", "アセチル化修飾", "マウス"]

def test_controller():
    annotated = add_tag(text, keywords)
    print(annotated)


def add_tag(txt, m_lst):
    p_lst = create_regex_pattern(m_lst)
    for p in p_lst:
        rep = r'<span class="anno">\g<0></span>'
        txt = p.sub(rep, txt)
    return txt


def create_regex_pattern(lst):
    pttns = [re.compile(x) for x in lst]
    return pttns

if __name__ == "__main__":
    test_controller()